# Nyrah

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/labournet/nyrah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sampleweb.html
app/src/main/java/com/labournet/neo/nyrah/account/interfaces/: SignUpAddUserCallBacks.java
app/src/main/java/com/labournet/nyrah/: FlashActivity.java
app/src/main/java/com/labournet/nyrah/Utils/: BaseActivity.java  Constants.java  EnlivenTextInputLayout.java  ForceUpdate.java  HintAdapter.java  KeyboardView.java  KeyboardViewCallBack.java  MaskWatcher.java  NetworkChangeReceiver.java  NetworkUtils.java  NyrahSingleton.java  OkHttpSingleton.java  PermissionResultCallback.java  PermissionUtils.java  TextDrawable.java  UserSessionManager.java
app/src/main/java/com/labournet/nyrah/Utils/webviewclients/: ChromeClient.java  WebViewClientAPI24andBelow.java  WebViewClientNougat.java  WebViewDownloadListener.java
app/src/main/java/com/labournet/nyrah/account/interfaces/: LoginCallBacks.java  NetworkChangeCallBack.java  SignUpCallBacks.java
app/src/main/java/com/labournet/nyrah/account/model/: Business.java  BusinessType.java  Login.java  User.java
app/src/main/java/com/labournet/nyrah/account/ui/LoginActivity/: LauncherActivity.java  LoginActivity.java  LoginPINFragment.java  LoginPhoneNumberFragment.java
app/src/main/java/com/labournet/nyrah/account/ui/SignUpActivity/: AddUserFragment.java  BusinessRegFragment.java  ProductKeyFragment.java  (+1 more)
app/src/main/java/com/labournet/nyrah/account/viewModel/: AccountViewModel.java
app/src/main/java/com/labournet/nyrah/home/model/: DrawerItem.java  DrawerItemParent.java  DrawerSubItem.java  MenuItemNode.java
app/src/main/java/com/labournet/nyrah/home/ui/: HomeActivity.java
app/src/main/res/drawable/: button_bg.xml  button_bg_round_one.xml  button_bg_rounded_multi_.xml  et_bg_6.xml  et_bg_new.xml  et_error_bg.xml  ic_dragon_scales.xml  ic_exit.xml  ic_rainbow_vortex.xml  ic_restore_24dp.xml  ic_settings.xml  ic_settings2.xml  ic_user.xml  layout_bg.xml  new_bg_updown.xml  ripple_bg2.xml  ripple_button.xml
app/src/main/res/layout/: activity_add_user.xml  activity_base.xml  activity_flash.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_sign_up.xml  custom_alert_title.xml  custom_confirm_title.xml  keyboard_layout.xml  loader_spinner.xml  login_phonenumber_fragment.xml  login_pin_fragment.xml  no_internet_dialog.xml  pin_input.xml  signup_add_user_fragment.xml  signup_business_reg_fragment.xml  signup_product_key_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/labournet/nyrah/: ExampleUnitTest.java
(+3 files in other folders)
