<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/confirmbackgred"
    android:elevation="5dp">

    <TextView
        android:id="@+id/alert_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:paddingStart="50dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" />
</LinearLayout>