<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/layout_bg"
    android:clickable="true"
    android:elevation="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="end">

    <TextView
        android:id="@+id/productKeyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/questrial_regular"
        android:gravity="end"
        android:text="Enter your product key "
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productKey_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productKeyTV"
        android:layout_alignParentEnd="true"
        android:elevation="10dp"
        android:fontFamily="@font/questrial_regular"
        android:gravity="end"
        android:text="@string/product_key_error"
        android:textColor="@color/light_red"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/product_key_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productKey_info"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:hint="@string/enter_product_key"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/product_key_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_key_ET"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg_rounded_multi_"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/verify"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>