<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/questrial_regular"
        android:gravity="center"
        android:textColor="@color/gray2"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/businessDetailsETFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:visibility="visible">

            <com.labournet.neo.nyrah.Utils.EnlivenTextInputLayout
                android:id="@+id/text_input_bTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="30"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg_new"
                    android:gravity="center_horizontal"
                    android:hint="@string/et_hint_business_title"
                    android:inputType="textPersonName"
                    android:paddingTop="10dp" />
            </com.labournet.neo.nyrah.Utils.EnlivenTextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/questrial_regular"
                android:gravity="center"
                android:text="@string/et_hint_business_type"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/businessType_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:dropDownWidth="wrap_content"
                    android:gravity="center_horizontal"
                    android:popupBackground="@color/white"
                    android:textAlignment="center"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/businessType_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/questrial_regular"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>


            <com.labournet.neo.nyrah.Utils.EnlivenTextInputLayout
                android:id="@+id/text_input_bPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                app:counterMaxLength="10"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg_new"
                    android:gravity="center_horizontal"
                    android:hint="@string/business_phone_number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingTop="10dp" />
            </com.labournet.neo.nyrah.Utils.EnlivenTextInputLayout>


            <com.labournet.neo.nyrah.Utils.EnlivenTextInputLayout
                android:id="@+id/text_input_bEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                app:counterMaxLength="26"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg_new"
                    android:gravity="center_horizontal"
                    android:hint="@string/business_email"
                    android:inputType="textEmailAddress"
                    android:paddingTop="10dp" />
            </com.labournet.neo.nyrah.Utils.EnlivenTextInputLayout>

            <com.labournet.neo.nyrah.Utils.EnlivenTextInputLayout
                android:id="@+id/text_input_bAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"

                app:counterMaxLength="50"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg_new"
                    android:gravity="center_horizontal"
                    android:hint="@string/address"
                    android:inputType="textPostalAddress"
                    android:paddingTop="10dp" />
            </com.labournet.neo.nyrah.Utils.EnlivenTextInputLayout>

            <com.labournet.neo.nyrah.Utils.EnlivenTextInputLayout
                android:id="@+id/text_input_bWebAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                app:counterMaxLength="26"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg_new"
                    android:gravity="center_horizontal"
                    android:hint="@string/et_hint_web_address"
                    android:inputType="textUri"
                    android:paddingTop="10dp" />
            </com.labournet.neo.nyrah.Utils.EnlivenTextInputLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/businessDetails_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray2" />

        <TextView
            android:id="@+id/business_titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial_regular"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:text="Title"
            android:textColor="@color/gray2"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/business_typeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial_regular"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/gray2"
            android:text="Title"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/business_phoneNumberTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="@font/questrial_regular"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/gray2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/business_emailTV"
            android:layout_width="match_parent"
            android:text="Title"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial_regular"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/gray2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/business_addressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial_regular"
            android:text="Title"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/gray2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/business_webAddressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial_regular"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/gray2"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/add_user_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:text="@string/add_user"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/goBack_button"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_goback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial_regular"
            android:text="Enter a new product key"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>